<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      right: 50%;
      transition: all 0.05s cubic-bezier(0.02, 2.56, 0.56, 1);
      transform-origin: 100%;
      transform: rotate(90deg);
    }

      .second-hand {}
      .min-hand { width: 42%; }
      .hour-hand { width: 36%; }

  </style>

  <script>

    const second_hand = document.querySelector('.second-hand');
    const min_hand = document.querySelector('.min-hand');
    const hour_hand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const sec_degrees = (seconds / 60) * 360 + 90;
      second_hand.style.transform = `rotate(${sec_degrees}deg)`;

      const minutes = now.getMinutes();
      const min_degrees = (minutes / 60) * 360 + 90;
      min_hand.style.transform = `rotate(${min_degrees}deg)`;

      const hours = now.getHours();
      const hour_degrees = (hours / 12) * 360 + 90;
      hour_hand.style.transform = `rotate(${hour_degrees}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
